<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
      }

      h1 {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        margin-top: 10rem;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
      }

      .bar-wrapper {
        position: relative;
        height: 50px;
        margin-bottom: 1rem;
        border-radius: 1rem;
        width: 90vw;
      }

      .bar-wrapper::before {
        content: "";
        border-radius: 1rem;

        width: 90vw;
        height: 50px;
        background-color: red;
        position: absolute;
        z-index: -1;
      }

      .bar {
        left: 1.25%;
        top: 10%;
        border-radius: 0.75rem;
        position: absolute;
        background-color: blue;
        height: 80%;
        width: 0%;
        z-index: 1;
        transition: width 0.5s;
      }

      .bar-wrapper {
        display: flex;
        gap: 3rem;
      }

      .btn-wrapper button {
        border: none;
        border-radius: 1.5rem;
        height: 3rem;
        width: 3rem;
      }

      #backwards {
        background-color: red;
        margin-right: 2rem;
      }

      #forwards {
        background-color: blue;
      }

      #backwards:active,
      #forwards:active {
        border: white 0.25rem solid;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Manual Progressbar</h1>
      <div class="bar-wrapper">
        <div class="bar"></div>
      </div>
      <div class="btn-wrapper">
        <button id="backwards"></button>
        <button id="forwards">&gt;</button>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
